<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="css/images/favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/app.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
  </head>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style = "color: white;"> Missouri S&T Map</a>
        </div>
    
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html" style = "color: white;">Buildings</a></li>
            <li><a href="schedule.html" style = "color: white;">Schedule</a></li>
            <li><a href="events.html" style = "color: white;">Events</a></li>
            <li class="active"> <a href="#about">About</a> </font> </li>
          </ul>
          <!--
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
          </ul>
          -->
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="css/images/havener2.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>S&T like you've never seen it before</h1>
              <p>Missouri S&T was founded in 1870 and is home to the Miners. It was formerly known as Missouri School of Mines, and University of Missouri, Rolla</p>
              <p><a class="btn btn-lg btn-primary" href=" http://mst.edu/" role="button">Visit their site</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="css/images/puck.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>The ultimate virtual tour</h1>
              <p>Ninety-seven degree programs in 39 areas of study, including engineering, science, computing and technology, business, management systems, the humanities, and the liberal arts</p>
              <p><a class="btn btn-lg btn-primary" href="http://futurestudents.mst.edu/visit/index.html?footerLinks=true;" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="css/images/mcnutt.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>We'll help you find your way</h1>
              <p>More than 8,600 students (6,600-plus undergraduate, 2,000-plus graduate) from 50 states and 65 foreign countries</p>
              <p><a class="btn btn-lg btn-primary" href="http://www.mst.edu/map/" role="button">Official map</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="css/images/building.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Buildings</h2>
          <p>Explore campus with our interactive map. Click on buildings to reveal floorplans and information. Never get lost again!</p>
          <p><a class="btn btn-default" href="index.html" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="css/images/books.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Schedule</h2>
          <p>Don't know where your classes are? Know the room number but don't remember the name? Forgot who your professor was? Look it all up in our schedule section.</p>
          <p><a class="btn btn-default" href="schedule.html" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="css/images/calendar.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Events</h2>
          <p>Never miss an event again with our custom Missouri S&T calendar! Take this oppurtunity to discover clubs, games, giveaways, concerts, presentations, and more!</p>
          <p><a class="btn btn-default" href="events.html" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!--FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Meet the programmers. <span class="text-muted">Enigma Developments</span></h2>
          <p class="lead"> Leader: Lance Pendergrass <br > Joseph Pantoga, Jacob Curtis, Abira Das, Scott Miller, Joe Bradish, Jeiyi Hu</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="css/images/lance.jpg" height="200" "alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">With many thanks to: <span class="text-muted">Technologies Used</span></h2>
          <p class="lead">
           <a href="http://leafletjs.com/" >  Leaflet JS Library </a><br>
           <a href="https://www.google.com/calendar" > Google calendars </a><br>
           <a href="https://www.apachefriends.org/index.html " >  XAMPP  </a><br>
           <br>          
          </p>
        </div>
        <div class="col-md-5 col-md-pull-7">
        <br> <br>
          <img class="featurette-image img-responsive center-block" src="css/images/leafletlogo.png" alt="Generic placeholder image">
          <img class="featurette-image img-responsive center-block" src="css/images/xampplogo.jpg" alt="Generic placeholder image">
          <img class="featurette-image img-responsive center-block" src="css/images/googlelogo.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">And of course, our school itself <span class="text-muted">Go Miners!</span></h2>
          <p class="lead">For more information, be sure to check out the school's official website, <a href="http://mst.edu/"> mst.edu </a> </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="css/images/joeminer.jpg" height="300" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!--END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2015, Enigma Developments L.L.C. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/vendor/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
